<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Download Presentation Player</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h2 class="mb-0">Download Presentation Player</h2>
          </div>
          <div class="card-body">
            <h4>Installation Instructions</h4>
            <p>Follow these steps to install the Presentation Player:</p>
            
            <ol class="mb-4">
              <li>Download the installer for your operating system:
                <div class="mt-2 mb-3">
                  <a href="./downloads/presentation-player-win.exe" class="btn btn-outline-primary me-2">Windows</a>
                  <a href="./downloads/presentation-player-mac.dmg" class="btn btn-outline-primary me-2">macOS</a>
                  <a href="./downloads/presentation-player-linux.AppImage" class="btn btn-outline-primary">Linux</a>
                </div>
              </li>
              <li>Run the installer and follow the on-screen instructions.</li>
              <li>After installation, the Presentation Player app should appear in your applications list.</li>
              <li>Start the app and log in with your client credentials to view presentations.</li>
            </ol>
            
            <div class="alert alert-info">
              <strong>Note:</strong> After installation, clicking "Start Presentation" buttons in the dashboard will automatically open the Presentation Player.
            </div>
            
            <a href="/" class="btn btn-primary">Back to Dashboard</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
