/* Full-screen presentation styles */
.fullscreen-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: white;
}

.presentation-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: white;
  position: relative;
  overflow: hidden;
}

/* Hamburger menu button */
.hamburger-menu-button {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.2s ease, background 0.2s ease;
}

.hamburger-menu-button:hover {
  background: rgba(40, 40, 40, 0.8);
  transform: scale(1.1);
}

.hamburger-menu-button.visible {
  opacity: 0.7;
}

.presentation-container:hover .hamburger-menu-button {
  opacity: 0.7;
}

/* Side panel */
.side-panel {
  position: fixed;
  top: 0;
  left: -320px;
  width: 320px;
  height: 100vh;
  background-color: rgba(20, 20, 20, 0.95);
  z-index: 1000;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.side-panel.open {
  left: 0;
}

.side-panel-header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(0, 0, 0, 0.3);
}

.side-panel-title {
  margin: 0;
  font-size: 1.25rem;
  color: white;
  font-weight: 500;
}

.close-panel-button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.close-panel-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.side-panel-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.side-panel-section {
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.side-panel-section h4 {
  margin-top: 0;
  margin-bottom: 16px;
  color: #cccccc;
  font-size: 1rem;
  font-weight: 500;
}

.section-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-list li {
  padding: 12px 15px;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 4px;
  position: relative;
  transition: background-color 0.2s ease, transform 0.1s ease;
  display: flex;
  align-items: center;
}

.section-list li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(2px);
}

.section-list li.active {
  background-color: rgba(66, 133, 244, 0.7);
  font-weight: 500;
}

.current-indicator {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #4caf50;
}

.item-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.preview-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.item-list li {
  cursor: pointer;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 70px;
}

.item-list li:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-list li.active {
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.8), 0 4px 8px rgba(0, 0, 0, 0.3);
}

.item-preview {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: white;
  font-size: 12px;
  position: relative;
}

.item-number {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 10px;
  padding: 3px 6px;
  border-radius: 10px;
}

.item-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-preview {
  background-color: #1a1a1a;
}

.video-thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #111;
}

.video-play-icon {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 14px;
}

.pdf-preview, .ppt-preview, .map-preview, .panorama-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
}

.pdf-icon, .ppt-icon, .map-icon, .panorama-icon {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
}

.pdf-icon {
  background-color: rgba(220, 53, 69, 0.8);
}

.ppt-icon {
  background-color: rgba(255, 153, 0, 0.8);
}

.map-icon {
  background-color: rgba(23, 162, 184, 0.8);
}

.panorama-icon {
  background-color: rgba(0, 123, 255, 0.8);
}

.side-panel-footer {
  padding: 16px;
  margin-top: auto;
  background-color: rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.side-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Presentation header */
.presentation-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 12px 70px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.presentation-header.visible {
  opacity: 1;
}

.presentation-container:hover .presentation-header {
  opacity: 1;
}

.header-content {
  display: flex;
  flex-direction: column;
}

.presentation-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.presentation-info {
  margin-top: 5px;
}

.header-controls {
  display: flex;
  align-items: center;
}

.header-button {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.header-button:hover {
  background: rgba(40, 40, 40, 0.8);
  transform: scale(1.1);
}

.header-button-exit:hover {
  background: rgba(220, 53, 69, 0.8);
}

/* Content area */
.presentation-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Progress bar */
.progress-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 10;
  overflow: visible;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, #4285f4, #34a853);
  transition: width 0.3s ease;
  position: relative;
}

.progress-markers {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 5;
}

.progress-marker {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.progress-marker:hover {
  transform: translate(-50%, -50%) scale(1.5);
}

.progress-marker.completed {
  background-color: #4285f4;
}

/* Navigation controls */
.navigation-controls {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.3s ease;
  padding: 15px 30px;
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  width: fit-content;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
}

.navigation-controls.visible {
  opacity: 1;
}

.navigation-controls:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.presentation-container:hover .navigation-controls {
  opacity: 1;
}

.nav-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.nav-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: none;
}

.section-nav-button {
  width: 40px;
  height: 40px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Footer with section info - HIDDEN */
.presentation-footer {
  display: none; /* Hide the footer completely */
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Error container */
.error-container {
  text-align: center;
  padding: 30px;
  max-width: 500px;
  background-color: rgba(20, 20, 20, 0.8);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.error-container button {
  margin-top: 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.error-container button:hover {
  background-color: #bd2130;
}

/* Content types */
.image-container,
.video-container,
.map-container,
.pdf-container,
.panorama-container,
.ppt-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.content-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.content-video {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.content-map,
.content-pdf {
  width: 100%;
  height: 100%;
  border: none;
}

/* Video controls */
.video-controls {
  position: absolute;
  bottom: 100px; /* Increased from 50px to position above navigation controls */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 12px 20px;
  border-radius: 30px;
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 15; /* Ensure video controls are above other elements */
}

.video-controls.visible {
  opacity: 1;
}

.video-container:hover .video-controls {
  opacity: 1;
}

.video-control-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.video-control-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.video-progress {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 300px;
}

.video-seek {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.video-seek::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

.video-seek::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  border: none;
}

.video-seek:hover {
  opacity: 1;
}

.video-time {
  font-size: 12px;
  min-width: 40px;
  font-family: monospace;
}

/* Visibility classes */
.visible {
  opacity: 1 !important;
}

.hidden {
  display: none !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .side-panel {
    width: 280px;
    left: -280px;
  }
  
  .navigation-controls {
    padding: 10px 20px;
    gap: 12px;
    bottom: 15px;
  }
  
  .nav-button {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  
  .section-nav-button {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  
  .video-controls {
    bottom: 80px; /* Adjust for mobile to ensure no overlap */
    padding: 8px 15px;
  }
  
  .video-progress {
    width: 180px; /* Make video progress bar smaller on mobile */
  }
  
  .presentation-title {
    font-size: 1.2rem;
  }
}

/* Add a special class for when both video and navigation controls are visible */
.video-active .navigation-controls {
  bottom: 30px; /* Move navigation controls down a bit when video is active */
}

/* QR Code Modal Styles */
.qr-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.qr-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  animation: qrModalSlideIn 0.3s ease-out;
}

@keyframes qrModalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.qr-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e9ecef;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.qr-modal-header h4 {
  margin: 0;
  font-weight: 600;
  font-size: 1.25rem;
}

.qr-modal-header .btn-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.qr-modal-header .btn-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.qr-modal-body {
  padding: 24px;
  text-align: center;
}

.qr-code-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #dee2e6;
}

.qr-info p {
  color: #6c757d;
  font-size: 0.95rem;
  margin-bottom: 16px;
}

.qr-info .input-group {
  margin-top: 16px;
}

.qr-info .form-control {
  font-size: 0.9rem;
  border-radius: 6px 0 0 6px;
}

.qr-info .btn {
  border-radius: 0 6px 6px 0;
  border-left: none;
}

.qr-info .btn:hover {
  background-color: #6c757d;
  border-color: #6c757d;
  color: white;
}

/* Client mode styles */
.client-mode .hamburger-menu-button,
.client-mode .navigation-controls,
.client-mode .side-panel {
  display: none !important;
}

.client-mode .presentation-container {
  cursor: default;
  background: #000;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.client-mode .presentation-container:hover .navigation-controls {
  opacity: 0;
}

/* Client mode content styling - handled by .client-content class */

/* Client mode - no header, completely clean */

/* Remove any margins/padding that might cause issues */
.client-mode * {
  box-sizing: border-box;
}

.client-mode .panorama-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

/* Client mode loading states */
.client-mode .loading-spinner {
  color: white;
  font-size: 3rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.client-mode .error-message {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

/* Client content styling - completely clean */
.client-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
}

.client-content img,
.client-content video,
.client-content iframe {
  max-width: 100vw;
  max-height: 100vh;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
  padding: 0;
}

/* Video container positioning for overlay */
.video-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Video play overlay for client mode */
.video-play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}

.play-button {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #333;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.play-button:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

.play-button i {
  margin-left: 4px; /* Slight offset to center the play icon */
}

/* Client mode progress bar */
.client-mode .progress-container {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.client-mode .progress-bar {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

/* Client mode navigation controls (hidden but styled) */
.client-mode .navigation-controls {
  display: none !important;
}

/* Client mode loading and error states */
.client-mode .loading-spinner {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding: 50px;
}

.client-mode .loading-spinner p {
  margin-top: 20px;
  font-size: 1.2rem;
  opacity: 0.8;
}

/* Client mode animations */
.client-mode .presentation-header {
  animation: slideDown 0.5s ease-out;
}

.client-content {
  animation: fadeIn 0.8s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Client mode responsive design */
@media (max-width: 768px) {
  .client-mode .presentation-header {
    padding: 8px 15px;
  }
  
  .client-mode .presentation-title {
    font-size: 1rem;
  }
  
  .client-mode .presentation-subtitle {
    font-size: 0.8rem;
  }
  
  .client-content {
    padding: 10px;
  }
  
  .client-content img,
  .client-content video,
  .client-content iframe {
    max-height: calc(100vh - 80px);
  }
}

/* Client mode focus states */
.client-mode .presentation-container:focus {
  outline: none;
}

.client-mode .presentation-container:focus-visible {
  outline: 2px solid rgba(102, 126, 234, 0.5);
  outline-offset: -2px;
}